{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmitHelpers": false,
    "importHelpers": true,
    "noResolve": false,
    "noEmit": true,
    "inlineSourceMap": false,
    "declaration": true,
    "outDir": "./es",
    "declarationDir": "./es",
    "jsx": "react"
  },
  "include": ["./"]
}
